{
  "name": "square-auctions",
  "version": "1.0.0",
  "description": "Backend de subastas en tiempo real con Square y Socket.IO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "square",
    "auctions",
    "socket.io",
    "express",
    "render"
  ],
  "author": "acretienda",
  "license": "MIT"
}
